spring.social.facebook.appId=686316754887592
spring.social.facebook.appSecret=a707b50c00f465eefdff438b8b10cf55
spring.social.google.appId=678353441888-m36d0o5135stosk12vgo80ttgh5rpn6k.apps.googleusercontent.com
spring.social.google.appSecret=bDjfVp0_3SZhOBUDkJeibwCi